# NHNDtoContracts

./: .gitignore  README.md
src/NHN.DtoContracts/: Common.props  NHN.DtoContracts.sln  NHN.DtoContracts.sln.DotSettings
src/NHN.DtoContracts/NHN.DtoContracts/: NHN.DtoContracts.CPS.csproj  NHN.DtoContracts.CPS.netstandard2.0.csproj  NHN.DtoContracts.csproj  NHN.DtoContracts.netstandard2.0.csproj  Namespaces.cs
src/NHN.DtoContracts/NHN.DtoContracts/Common/: CommonXmlNamespaces.cs  FileResponse.cs
src/NHN.DtoContracts/NHN.DtoContracts/Common/HelperInterfaces/: IHasGeographicalCoordinates.cs
src/NHN.DtoContracts/NHN.DtoContracts/Common/en/: Business.cs  Code.cs  ElectronicAddress.cs  GenericFault.cs  GeographicalCoordinates.cs  OpeningHours.cs  PagedResult.cs  Period.cs  PersonName.cs  PhysicalAddress.cs  Status.cs  TimePeriod.cs
src/NHN.DtoContracts/NHN.DtoContracts/Diagrams/: FLR.cd  Ofr.cd
src/NHN.DtoContracts/NHN.DtoContracts/FLR/: FLRXmlNamespace.cs  GPContract.cs  GPOnContractAssociation.cs  IFLOOperations.cs  ListStatus.cs  OutOfOfficeOffice.cs  PatientToGPContractAssociation.cs
src/NHN.DtoContracts/NHN.DtoContracts/Flr/: CreateGPOnContractAssociationBulk.cs  FLRXmlNamespace.cs  GPContract.cs  GPDetails.cs  GPDetailsWithContracts.cs  GPOnContractAssociation.cs  IFlrExportOperations.cs  IFlrFloOperations.cs  IFlrReadOperations.cs  IFlrWriteOperations.cs  ListStatus.cs  OutOfOfficeLocation.cs  OutOfOfficeOffice.cs  PatientToGPContractAssociation.cs  Person.cs
src/NHN.DtoContracts/NHN.DtoContracts/Flr/Data/: ContractWithMonth.cs  ContractWithPeriod.cs  ContractsQueryParameters.cs  GPContract.cs  GPContractQueryParameters.cs  GPDetails.cs  GPOffice.cs  GPOnContractAssociation.cs  GPSearchParameters.cs  GetNavPatientListsParameters.cs  GuestResident.cs  NavEncryptedPatientListParameters.cs  NinWithTimestamp.cs  OutOfOfficeLocation.cs  PatientToGPContractAssociation.cs  Person.cs  PrimaryHealthCareContract.cs  PrimaryHealthCareContractEdit.cs  PrimaryHealthCarePerson.cs  PrimaryHealthCarePersonEdit.cs  PrimaryHealthCareTeam.cs  PrimaryHealthCareTeamEdit.cs  QueryParameters.cs
src/NHN.DtoContracts/NHN.DtoContracts/Flr/Enum/: FlrEvents.cs
src/NHN.DtoContracts/NHN.DtoContracts/Flr/Service/: GPSearchParameters.cs  IFlrExportOperations.cs  IFlrReadOperations.cs  IFlrWriteOperations.cs
src/NHN.DtoContracts/NHN.DtoContracts/Htk/: Business.cs  CorporateXmlNamespace.cs
src/NHN.DtoContracts/NHN.DtoContracts/Krk/Data/: Area.cs  District.cs  HprPerson.cs  KommuneoverlegeInfo.cs  KrkPerson.cs  SearchResult.cs
src/NHN.DtoContracts/NHN.DtoContracts/Krk/Service/: IKrkService.cs
src/NHN.DtoContracts/NHN.DtoContracts/Logging/: LogFetchingNamespace.cs
src/NHN.DtoContracts/NHN.DtoContracts/Logging/Data/: EntityChangeLog.cs  EntityChangeLogEntryData.cs  EntityChangeLogQueryParameters.cs  RequestTrackedLog.cs  RequestTrackedLogParameter.cs  RequestTrackedLogQueryParameters.cs  ResultWithPagination.cs
src/NHN.DtoContracts/NHN.DtoContracts/Logging/Service/: ILogFetchingService.cs
src/NHN.DtoContracts/NHN.DtoContracts/Ofr/: OfrNamespace.cs
src/NHN.DtoContracts/NHN.DtoContracts/Ofr/Data/: AddPersonData.cs  HealthRegister.cs  HealthRegisterQuery.cs  PersonAssociations.cs  PersonOnHealthRegister.cs
src/NHN.DtoContracts/NHN.DtoContracts/Ofr/Service/: IOfrService.cs
src/NHN.DtoContracts/NHN.DtoContracts/Properties/: AssemblyInfo.cs
src/NHN.DtoContracts/NHN.DtoContracts/ServiceBus/: ServiceBusXmlNamespace.cs
src/NHN.DtoContracts/NHN.DtoContracts/ServiceBus/Data/: EventSubscription.cs  SubscriptionEventName.cs  SubscriptionEventSource.cs  SubscriptionInfo.cs
src/NHN.DtoContracts/NHN.DtoContracts/ServiceBus/Service/: IServiceBusManager.cs  IServiceBusManager2.cs
src/NHN.DtoContracts/NHN.DtoContracts/ServiceBusConnector/: ServiceBusConnectorNamespace.cs
src/NHN.DtoContracts/NHN.DtoContracts/ServiceBusConnector/Enum/: ServiceBusStatus.cs
src/NHN.DtoContracts/NHN.DtoContracts/ServiceBusConnector/Service/: IServicebusService.cs
src/NHN.DtoContracts/NHN.WcfClientFactory/: Hostnames.cs  NHN.WcfClientFactory.CPS.csproj  NHN.WcfClientFactory.csproj  NHN.WcfClientFactory.netstandard2.0.csproj  ServiceContractConfig.cs  Transport.cs  WcfClientFactory.cs
src/NHN.DtoContracts/NHN.WcfClientFactory/Properties/: AssemblyInfo.cs
