<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>NHN.DtoContracts</RootNamespace>
    <AssemblyName>NHN.DtoContracts</AssemblyName>

    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Diagrams\Ofr.cd" />
    <None Include="Diagrams\FLR.cd" />
  </ItemGroup>

</Project>