<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Common.props" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>NHN.WcfClientFactory</RootNamespace>
    <AssemblyName>NHN.WcfClientFactory</AssemblyName>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHN.DtoContracts\NHN.DtoContracts.CPS.csproj" />
  </ItemGroup>

</Project>