<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NHN.DtoContracts.Ofr.Data.HealthRegister">
    <Position X="4.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAiAAgAAEAAEQSFAgAIBAAACQAACAEAAAA=</HashCode>
      <FileName>Ofr\Data\HealthRegister.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PhysicalAddresses" />
      <Property Name="ElectronicAddresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NHN.DtoContracts.Ofr.Data.PersonAssociations">
    <Position X="1" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Ofr\Data\PersonAssociations.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Persons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NHN.DtoContracts.Ofr.Data.PersonOnHealthRegister">
    <Position X="4.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAgAAAAAQAAgAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Ofr\Data\PersonOnHealthRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHN.DtoContracts.Common.en.Code">
    <Position X="9.25" Y="5.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAAAAEgAAAAAAAEAAAAIAgAAAAAQAAAiQ=</HashCode>
      <FileName>Common\en\Code.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHN.DtoContracts.Common.en.PhysicalAddress">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgBAQIIAIAhAAAAAIAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Common\en\PhysicalAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHN.DtoContracts.Common.en.ElectronicAddress">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAAQAAAYABAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Common\en\ElectronicAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NHN.DtoContracts.Ofr.Service.IOfrService">
    <Position X="1" Y="1.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAJAEAAAIIAAAAAAAAAAAAAABAIBAAAAAA=</HashCode>
      <FileName>Ofr\Service\IOfrService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>