<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NHN.DtoContracts.Ofr.Data.HealthRegister">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACEAAAgAAiAAAAAEAAFQSBAgAIAAAACQAAQAEAAAA=</HashCode>
      <FileName>Ofr\Data\HealthRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NHN.DtoContracts.Ofr.Data.PersonAssociations">
    <Position X="7.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAA=</HashCode>
      <FileName>Ofr\Data\PersonAssociations.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Persons" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NHN.DtoContracts.Ofr.Data.PersonOnHealthRegister">
    <Position X="7.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Ofr\Data\PersonOnHealthRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NHN.DtoContracts.Ofr.Service.IHealthRegister">
    <Position X="1.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAJAEAAAIIAAAAAAAAAAAAAABAIBAAAAAA=</HashCode>
      <FileName>Ofr\Service\IHealthRegister.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>